# TODOSSS-api

./: README.md  build-all.sh  docker-compose-for-cloud.yml  docker-compose.yml  pom.xml  push-images.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/maksimpegov/apigateway/: ApiGatewayApplication.java  GatewayController.java  GatewayService.java
api-gateway/src/main/java/com/maksimpegov/apigateway/config/: AuthWebFilter.java  JwtService.java  RequestBlockingFilter.java
api-gateway/src/main/resources/: application.yaml  banner.txt
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/maksimpegov/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  banner.txt
todos/: Dockerfile  pom.xml
todos/src/main/java/com/maksimpegov/todos/: ResponseBuilder.java  TodosApplication.java  TodosController.java  TodosService.java
todos/src/main/java/com/maksimpegov/todos/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
todos/src/main/java/com/maksimpegov/todos/exeption/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
todos/src/main/java/com/maksimpegov/todos/models/: AddTodoRequest.java  ErrorResponse.java  ProcessResponse.java  Todo.java  TodoControllerResponse.java  TodoRepository.java  TodoServiceResponse.java
todos/src/main/java/com/maksimpegov/todos/todo/: Todo.java  TodoDto.java  TodoInfo.java  TodoMapper.java  TodoRepository.java
todos/src/main/resources/: application.yaml  banner.txt
users/: Dockerfile  pom.xml
users/src/main/java/com/maksimpegov/users/: ResponseBuilder.java  UserConfig.java  UserController.java  UserService.java  UsersAplication.java  UsersApplication.java  UsersController.java  UsersService.java
users/src/main/java/com/maksimpegov/users/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
users/src/main/java/com/maksimpegov/users/exeption/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
users/src/main/java/com/maksimpegov/users/models/: ErrorResponse.java  PasswordEditRequest.java  User.java  UserRegistrationRequest.java  UserServiceResponse.java  UsersControllerResponse.java  UsersRepository.java
users/src/main/java/com/maksimpegov/users/user/: User.java  UserDto.java  UserInfo.java  UserMapper.java  UsersRepository.java
users/src/main/resources/: application.yml  banner.txt
